# StateOfObservabilityInDotNet

./: README.md  StateOfObservabilitySamples.sln
01_ToolOverview/ApplicationInsights/Currency.DbService/: Currency.DbService.csproj  Program.cs  Startup.cs  appsettings.json
01_ToolOverview/ApplicationInsights/Currency.DbService/Models/: ErrorViewModel.cs
01_ToolOverview/ApplicationInsights/Currency.Frontend/: Currency.Frontend.csproj
01_ToolOverview/ApplicationInsights/Currency.Frontend/Controllers/: HomeController.cs
01_ToolOverview/ElasticApm/: docker-compose.yml
01_ToolOverview/ElasticApm/Currency.DbService/: Currency.DbService.csproj  Program.cs  Startup.cs  appsettings.json
01_ToolOverview/ElasticApm/Currency.DbService/Controllers/: ValuesController.cs
01_ToolOverview/ElasticApm/Currency.Frontend/: Currency.Frontend.csproj  Dockerfile  Startup.cs  appsettings.json
01_ToolOverview/ElasticApm/Currency.Frontend/Controllers/: HomeController.cs
01_ToolOverview/ElasticApm/Currency.Frontend/Views/: _ViewImports.cshtml
01_ToolOverview/ElasticApm/Currency.Frontend/Views/Shared/: _Layout.cshtml
02_DiagnosticSource/Activity/: MyLibrary.cs  Program.cs
02_DiagnosticSource/AspNetCoreApp/: Program.cs  Startup.cs
02_DiagnosticSource/DiagnosticSourceBasicSample/: MyLibrary.cs  Program.cs
02_DiagnosticSource/DiagnosticSourceWithHttpClient/: Program.cs
03_ActivityAndElasticApmAndAI/ApplicationInsights/Currency.DbService/Entities/: SampleDbContext.cs
03_ActivityAndElasticApmAndAI/ApplicationInsights/Currency.DbService/Migrations/: 20190917102542_InitMigration.Designer.cs  SampleDbContextModelSnapshot.cs
03_ActivityAndElasticApmAndAI/ApplicationInsights/Currency.Frontend/: Currency.Frontend.csproj  MyLibrary.cs  MyLibraryListener.cs  Startup.cs  appsettings.json
03_ActivityAndElasticApmAndAI/ApplicationInsights/Currency.Frontend/Controllers/: HomeController.cs
03_ActivityAndElasticApmAndAI/ElasticApm/: docker-compose.yml
03_ActivityAndElasticApmAndAI/ElasticApm/Currency.DbService/: Currency.DbService.csproj  Dockerfile  Program.cs  Startup.cs
03_ActivityAndElasticApmAndAI/ElasticApm/Currency.DbService/Migrations/: 20190917102542_InitMigration.cs
03_ActivityAndElasticApmAndAI/ElasticApm/Currency.Frontend/: Currency.Frontend.csproj  MyLibrary.cs  MyLibraryListener.cs  Startup.cs  appsettings.json
03_ActivityAndElasticApmAndAI/ElasticApm/Currency.Frontend/Controllers/: HomeController.cs
04_OpenTelemetry/OpenTelemetryBasicSample/: OpenTelemetryBasicSample.csproj  Program.cs
(+4 files in other folders)
