<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTelemetry" Version="0.2.0-alpha.28" />
      <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="0.2.0-alpha.28" />
    </ItemGroup>

</Project>
